.oswald {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.welcomeBox,
.featuredProductsContainer {
  max-width: 1280px;
  margin: 1rem auto;
  background-color: rgba(255, 255, 255, 0.418);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
}

.welcomeBox {
  max-height: 156px;
}

.welcomeName,
.welcomeDescription,
.welcomeProducts {
  color: lightblue;
  margin: 5px auto;
}
.welcomeName {
  font-size: 32px;
}

.welcomeProducts {
  background-color: lightblue;
  width: 300px;

  border-radius: 1rem;
  color: white;
}
.welcomeProducts:hover {
  box-shadow: 0 0 10px 5px rgb(221, 221, 221);
}
.featuredProductsContainer {
  box-sizing: border-box;
  padding: 1rem;
}
.featuredProductsName {
  text-align: left;
}
.featuredProducts {
  display: grid;
  height: 100%;
  gap: 1rem;
}
.product *
{
  width: 100%;
  object-fit: cover;
  display: block;
  align-self: center;
  border-radius: 2rem;
}

.product
{
  border-radius: 2rem;
  border: 2px solid black;
  height: 100%;
  background-color: white;
  align-content: center;
}


@media (min-width: 1000px) {
  .featuredProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) and (min-width: 600px) {
  .featuredProducts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

  }
}

@media (max-width: 600px) {
    .featuredProducts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
}

